##############
##  system  ##
##############
adwaita-qt5
adwaita-qt6
flatpak
linux-firmware
linux-zen
linux-zen-headers
neofetch
nfs-utils
pacman-contrib
pavucontrol
pipewire
pipewire-alsa
pipewire-pulse
playerctl
polkit
pop-icon-theme
qgnomeplatform-qt5
qgnomeplatform-qt6
ranger
reflector
rg
rsync
sshfs
wl-clipboard
xdg-user-dirs
xorg-xeyes
zsh
zsh-autosuggestions
zsh-completions

###############
##  desktop  ##
###############
gnome-themes-extra
grim
libappindicator-gtk3
mako
slurp
sway
swaybg
swayidle
swaylock
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk
waybar

#############
##  fonts  ##
#############
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-fira-code
ttf-iosevka-nerd
ttf-roboto

####################
##  applications  ##
####################
firefox
foot
fuzzel
neovim
spotify-launcher
tigervnc
wireguard-tools
wireplumber
zathura
zathura-pdf-mupdf

###################
##  development  ##
###################
nmap
nodejs
npm
rustup
