font=Iosevka Nerd Font:size=13:style=Regular
font-bold=Iosevka Nerd Font:size=13:style=Bold
font-italic=Iosevka Nerd Font:size=13:style=Italic
font-bold-italic=Iosevka Nerd Font:size=13:style=Bold Italic

pad=20x20

[cursor]
style=beam
blink=yes
beam-thickness=1

[colors]
# alpha=0.5
foreground=c5c9c5
background=181616

selection-foreground=c8c093
selection-background=2d4f67

urls=72a7bc

## Normal/regular colors (color palette 0-7)
regular0=0d0c0c  # black
regular1=c4746e  # red
regular2=8a9a7b  # green
regular3=c4b28a  # yellow
regular4=8ba4b0  # blue
regular5=a292a3  # magenta
regular6=8ea4a2  # cyan
regular7=c8c093  # white

## Bright colors (color palette 8-15)
bright0=a6a69c   # bright black
bright1=e46876   # bright red
bright2=87a987   # bright green
bright3=e6c384   # bright yellow
bright4=7fb4ca   # bright blue
bright5=938aa9   # bright magenta
bright6=7aa89f   # bright cyan
bright7=c5c9c5   # bright white


[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[search-bindings]
cancel=Control+g Control+c Escape
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste

[url-bindings]
cancel=Control+g Control+c Control+d Escape
